{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "explorer.confirmDelete": false,
    "editor.tabSize": 2,
    "explorer.confirmDragAndDrop": false,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "workbench.startupEditor": "newUntitledFile",
    "window.zoomLevel": 0,
    "workbench.colorTheme": "Dracula",
    "javascript.format.enable": false,
    "javascript.format.insertSpaceAfterCommaDelimiter": false,
    "javascript.format.insertSpaceAfterConstructor": false,
    "[ruby]": {
      "editor.formatOnSave": false
    },
    "workbench.iconTheme": "material-icon-theme"
  }
}
